/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   hello.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dgoudet <dgoudet@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/01/30 10:07:56 by dgoudet           #+#    #+#             */
/*   Updated: 2021/01/30 10:11:43 by dgoudet          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stdio.h"

int	main(int argc, char **argv)
{
	(void)argc;
	(void)argv;
	printf("Hello!\nHow are you?\n");
}
